bottom:
  physID: 1 
  kind: periodic
  ints:
    type: 0 #0:cartesian , 1:rotation
    partnerBCID: 2 
  floats:

upper:
  physID: 2
  kind: periodic
  ints:
    type: 0 #0:cartesian , 1:rotation
    partnerBCID: 1 
  floats:

left:
  physID: 3
  kind: periodic
  ints:
    type: 0 #0:cartesian , 1:rotation
    partnerBCID: 4 
  floats:

right:
  physID: 4
  kind: periodic
  ints:
    type: 0 #0:cartesian , 1:rotation
    partnerBCID: 3 
  floats:

inlet:
  physID: 5
  kind: periodic
  ints:
    type: 0 #0:cartesian , 1:rotation
    partnerBCID: 6 
  floats:

outlet:
  physID: 6
  kind: periodic
  ints:
    type: 0 #0:cartesian , 1:rotation
    partnerBCID: 5 
  floats:


